---
- name: Install VisualS Code extensions
  ansible.builtin.shell: "code --install-extension {{ item }}"
  loop:
    # Docker and kubernetes
    - ms-azuretools.vscode-docker
    - ms-kubernetes-tools.vscode-kubernetes-tools
    # Powershell
    - ms-vscode.powershell
    # Terraform
    - hashicorp.terraform
    - erd0s.terraform-autocomplete
    # Search in JSON
    - weijunyu.vscode-json-path
    # CSV coloration and RBQL support
    - mechatroner.rainbow-csv
    # YAML and k8s stubs support
    - redhat.vscode-yaml
    # XML linter
    - dotjoshjohnson.xml
    # Python and associated language server
    - ms-python.python
    - ms-python.vscode-pylance
    # Go
    - golang.go
    # Java
    - vscjava.vscode-java-pack
    # Shellcheck
    - timonwong.shellcheck
    # Jinja templating
    - samuelcolvin.jinjahtml
    # Open Policy Agent
    - tsandall.opa
    # Bridgecrew checkov
    - bridgecrew.checkov
    # Markdown linter
    - davidanson.vscode-markdownlint
    # Asciidoctor
    - asciidoctor.asciidoctor-vscode
    # Better TOML support
    - bungcip.better-toml
    # Makefile support
    - ms-vscode.makefile-tools
    # Pre-commit support
    - MarkLarah.pre-commit-vscode
    # Dependency analysis tool
    - redhat.fabric8-analytics
    # Snyk scanner
    - snyk-security.snyk-vulnerability-scanner
    # Black Python linter
    - ms-python.black-formatter
